<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>30</y>
      <width>341</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionZoom_In_25"/>
    <addaction name="actionZoom_Out_25"/>
    <addaction name="actionNormal_Size"/>
    <addaction name="separator"/>
    <addaction name="actionFit_To_Window"/>
   </widget>
   <widget class="QMenu" name="menu_Page">
    <property name="title">
     <string>&amp;Page</string>
    </property>
    <addaction name="actionNext_Page"/>
    <addaction name="actionPrev_Page"/>
    <addaction name="separator"/>
    <addaction name="actionNext_File"/>
    <addaction name="actionPrev_File"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Page"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <activeon>images/Open.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="statusTip">
    <string>Opening a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset>
     <normaloff>images/Print.png</normaloff>images/Print.png</iconset>
   </property>
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="statusTip">
    <string>Printing the file . . .</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>images/Exit.png</normaloff>images/Exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exiting the file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionZoom_In_25">
   <property name="icon">
    <iconset>
     <activeon>images/Zoom-In.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Zoom In(25%)</string>
   </property>
   <property name="statusTip">
    <string>Zooming In . . .</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_Out_25">
   <property name="icon">
    <iconset>
     <normaloff>images/Zoom-Out.png</normaloff>images/Zoom-Out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out(25%)</string>
   </property>
   <property name="statusTip">
    <string>Zooming Out . . . </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionNormal_Size">
   <property name="icon">
    <iconset>
     <normaloff>images/Normal-Size.png</normaloff>images/Normal-Size.png</iconset>
   </property>
   <property name="text">
    <string>Normal Size</string>
   </property>
   <property name="statusTip">
    <string>Normal Size</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+*</string>
   </property>
  </action>
  <action name="actionFit_To_Window">
   <property name="icon">
    <iconset>
     <normaloff>images/Fit-To-Window.png</normaloff>images/Fit-To-Window.png</iconset>
   </property>
   <property name="text">
    <string>Fit To Window</string>
   </property>
   <property name="statusTip">
    <string>Fitting to Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="actionNext_Page">
   <property name="icon">
    <iconset>
     <normaloff>images/Next-Page.png</normaloff>images/Next-Page.png</iconset>
   </property>
   <property name="text">
    <string>Next Page</string>
   </property>
   <property name="statusTip">
    <string>Next Page</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionPrev_Page">
   <property name="icon">
    <iconset>
     <normaloff>images/Prev-Page.png</normaloff>images/Prev-Page.png</iconset>
   </property>
   <property name="text">
    <string>Prev Page</string>
   </property>
   <property name="statusTip">
    <string>Prev Page</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionNext_File">
   <property name="icon">
    <iconset>
     <normaloff>images/Next-File.png</normaloff>images/Next-File.png</iconset>
   </property>
   <property name="text">
    <string>Next File</string>
   </property>
   <property name="statusTip">
    <string>Next File</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionPrev_File">
   <property name="icon">
    <iconset>
     <normaloff>images/Prev-Page.png</normaloff>images/Prev-Page.png</iconset>
   </property>
   <property name="text">
    <string>Prev File</string>
   </property>
   <property name="statusTip">
    <string>Prev File</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>images/About.png</normaloff>images/About.png</iconset>
   </property>
   <property name="text">
    <string>About </string>
   </property>
   <property name="statusTip">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset>
     <normaloff>images/About-Qt.png</normaloff>images/About-Qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="statusTip">
    <string>About Qt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
